'----------------------------------------
'΋Ǔ:20050917
':菟
'萔:0167
N+vۗ
N-쏻iA}
'ǖ
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'
+
'r܂ŁBȉ菇
+7776FU
-3334FU
+7675FU
-2288UM
+2888HI
-0045KA
+0076KA
-5142OU
+3938GI
-4554KA
+8878HI
-4344FU
+1716FU
-7162GI
+5948OU
-4232OU
+4839OU
-3142GI
+3928OU
-1314FU
+9796FU
-8384FU
+9695FU
-4243GI
+7654KA
-5354FU
+7876HI
-2133KE
+7968GI
-4445FU
+6978KI
-3435FU
+8977KE
-8485FU
+6859GI
-3222OU
+5948GI
-4132KI
+1918KY
-8284HI
+2819OU
-2324FU
+4839GI
-6253GI
+3928GI
'܂Œf