' ------ CSA `t@C
' ----------- created by w
$EVENT:w
$SITE:
$START_TIME:2002/01/01 19:00:00
$END_TIME:2002/01/01 20:30:00
$TIME_LIMIT:00:45+30
$OPENING:OԔ
N+Ȃ
N-w`S^@li
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'QlFVSwR@liBRgɕ\Ă̂́Aw̓ǂ݋؂łB
+7776FU
T1
-3334FU
T1
'<fight>0 Վ</fight>
+6766FU
T1
-8384FU
T1
'<fight>0 Վ</fight>
+8877KA
T1
-7162GI
T1
'<fight>0 Վ</fight>
+2878HI
T1
-8485FU
T1
'<fight>0 Վ</fight>
+7968GI
T1
-5142OU
T1
'<fight>0 Վ</fight>
+5948OU
T1
-4232OU
T1
'<fight>0 Վ</fight>
+3938GI
T2
-2233KA
T1
'<fight>0 Վ</fight>
+1716FU
T1
-3222OU
T1
'<fight>0 Վ</fight>
+4839OU
T1
-1112KY
T1
'<fight>0 Վ</fight>
+6958KI
T1
-2211OU
T1
'<fight>0 Վ</fight>
+5756FU
T1
-1314FU
T1
'<fight>56 Q Q Vܕ V pX Slp T R pX pX</fight>
+4746FU
T1
-3122GI
T1
'<fight>52 Q TE S R T SE RZ pX pX</fight>
+3736FU
T1
-6152KI
T2
'<fight>50 Q R S Tl T TO Vܕ pX</fight>
+6857GI
T1
-4131KI
T1
'<fight>38 Q S S R Vܕ Sl U pX pX</fight>
+5847KI
T1
-5242KI
T1
'<fight>38 Q R Vܕ Sl U V Uܕ pX pX</fight>
+4645FU
T5
-5354FU
T1
'<fight>25 Q TO T Sl @ @ SZ pX pX</fight>
+5746GI
T1
-4232KI
T1
'<fight>24 Q TO T T pX Vl pX pX</fight>
+3635FU
T1
-3435FU
T1
'<fight>2 @ TO Q T Rl Qlp Vܕ pX pX</fight>
+4635GI
T1
-3342KA
T1
'<fight>-5 W Vl Q Vܕ @ Ulp R V܊p pX pX</fight>
+7888HI
T5
-7374FU
T1
'<fight>-10 Q Vܕ @ @p Uܕ VOj U WZ @ @p pX pX</fight>
+2937KE
T6
-7475FU
T1
'<fight>-179 @ @p VZ TOp Up V V pX pX</fight>
+7675FU
T1
-0076FU
T1
'<fight>-192 Up V܊p T RZ Q܌j Ulp SZ pX pX</fight>
+7768KA
T3
-4275KA
T1
'<fight>-108 T RZ Q܌j V Q TO Rl pX pX</fight>
+6857KA
T1
-7677TO
T1
'<fight>-427 @j VZ V V @ Sp Q WZ @ @p V</fight>
+8977KE
T4
-0076FU
T1
'<fight>-431 V V @ Sp Q WZ @ VOj Vl WZp W</fight>
+8878HI
T3
-7677TO
T1
'<fight>-439 @ TOp Q WZ @ @p V</fight>
+7877HI
T1
-7553KA
T1
'<fight>-426 Q WZ @ @ W W SZp Ul pX pX</fight>
+2726FU
T5
-8586FU
T1
'<fight>-472 Q W WO V W W V U SZp X U Xp</fight>
+8786FU
T2
-8286HI
T1
'<fight>-687 V W RO @ Rl R Q VO pX X㗴 Wꗴ</fight>
+0087FU
T1
-0076FU
T1
'<fight>-678 WZ V Q W RO S SZp X Q܌j Ulp @p</fight>
+8786FU
T9
-7677TO
T1
'<fight>-576 Q W WO VOj SZp X Vl W܌j  Ulp XZ</fight>
+2625FU
T5
-7767TO
T9
'<fight>-874 SZp U Q X U T @ Vꍁ Xp R܊p Wn</fight>
+5746KA
T6
-6766TO
T1
'<fight>-943 Sl RZ Xp R @ Tj S TZ Wn Sl Wܕ</fight>
+0061HI
T14
-0057KE
T4
'<fight>-1338 RO @j W Sj @ T Rl TZ RO @ Xp S</fight>
+4948KI
T3
-0079HI
T3
'<fight>-1107 Q V R @ Sl RZ @ TZ Xp Sl Wܕ pX</fight>
+3928OU
T23
-7972RY
T1
'<fight>-1017 R @ Ql TZ @ RZ QO @ Ql R Xp R @</fight>
+6131RY
T8
-3231KI
T1
'<fight>-1137 Sl RZ @ Sl R @ Xp TZ Wܕ pX pX</fight>
+2524FU
T1
-6656TO
T4
'<fight>-1055 @ RZ QO R @ Qܔ QZ QO Ql RO Xp WZp</fight>
+4756KI
T6
-0036FU
T1
'<fight>-911 QO @ T R @ VOj Ql Q @ R pX</fight>
+5657KI
T5
-2324FU
T9
'<fight>-803 QO @ Sl @ Xp R @ S܌j SZ Rj  WZp</fight>
+0034KI
T21
-3637TO
T8
'<fight>-914 @ Q܌j QO PO Sl RO SO Rj @ Ulp Ql WZp</fight>
+3837GI
T4
-7279RY
T8
'<fight>-1222 R X㗴 QO Q܍ R RO Xp VOj RO @j Rl WZp</fight>
+0039FU
T4
-3132KI
T9
'<fight>-1143 Sl @ QO @ @ @ Xp S܌j Wn X㗴 Sj</fight>
+0023FU
T10
-3223KI
T6
'<fight>-1300 @ @ Sl Q܌j SO Sܕ TO SZ U X㗴 SZ X</fight>
+3423KI
T9
-2223GI
T1
'<fight>-1081 Sl Q܌j SO Sܕ TO SZ U pX SZ X㗴 pX</fight>
+0034KI
T5
-2334GI
T7
'<fight>-1406 @ RZ @ T Sj W T Rj Xp WZ S X</fight>
+3534GI
T1
-0036FU
T24
'<fight>-937 @ T㗴 T X㗴 QO␬ Q R܌j @p @p QO Up X</fight>
+3736GI
T13
-0069HI
T1
'<fight>-1206 Sj W T X QO QZ R Rp Xp WZ Rn X</fight>
+0049KE
T18
-7988RY
T5
'<fight>-1097 T X Xp WZ QO R SZn @ @ X SOs pX</fight>
+0058FU
T5
-6999RY
T6
'<fight>-1035 Xp WZ QO R SZn T㗴 Qꍁ @ ROj Q S</fight>
+0023FU
T11
-0026KY
T2
'<fight>-1060 R R Xp WZ UZ Ulp @n @ SO␬ S Sl X</fight>
+2838OU
T12
-0031KI
T1
'<fight>-1038 SO␬ S @ T܌j R S TO @ R S㗴 QZ S</fight>
+3443NG
T30
-0047FU
T1
'<fight>-882 @ T܌j R S TO @ S WZ QZ Sj @ X</fight>
+3847OU
T11
-9997RY
T9
'<fight>-688 Xp WZ TO @ SZn U܌j TZ Q㍁ U P㐬 @n</fight>
+0032GI
T54
-8886RY
T3
'<fight>-943 UZ @ U SZ @ T܌j @ SZ @ WZ TZ Ulp</fight>
+0087FU
T26
-8646RY
T1
'<fight>-1186 @ U܊p TZ Tܕ @ W V @ Tj TZp @ Xp</fight>
+5746KI
T7
-0092KA
T7
'<fight>-934 TZ W T Tܕ R␬ TZp S Rp TZ @ T</fight>
+4737OU
T59
-3132KI
T1
'<fight>-1784 TO @ T W S S QZ U X @ pX QO</fight>
+4332NG
T12
-0028GI
T1
'<fight>-99998 pX</fight>
