# ----  激指 柿木形式棋譜ファイル  ----
手合割：平手
先手：先手
後手：後手
開始日時：2005/06/07 10:00
終了日時：2005/06/07 21:34
持ち時間：1時間
棋戦：フリー対局戦
戦型：三間飛車
場所：自宅
手数----指手---------消費時間--
*途中まで
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ６四歩(63)   ( 0:00/00:00:00)
   5 ７八飛(28)   ( 0:00/00:00:00)
   6 ６二飛(82)   ( 0:00/00:00:00)
   7 ６八銀(79)   ( 0:00/00:00:00)
   8 ４二玉(51)   ( 0:00/00:00:00)
   9 ４八玉(59)   ( 0:00/00:00:00)
  10 ７二銀(71)   ( 0:00/00:00:00)
  11 ３八玉(48)   ( 0:00/00:00:00)
  12 ６三銀(72)   ( 0:00/00:00:00)
  13 ５八金(69)   ( 0:00/00:00:00)
  14 ５四銀(63)   ( 0:00/00:00:00)
  15 ２八玉(38)   ( 0:00/00:00:00)
  16 ３二玉(42)   ( 0:00/00:00:00)
  17 ３八銀(39)   ( 0:00/00:00:00)
  18 ６五歩(64)   ( 0:00/00:00:00)
  19 同　歩(66)   ( 0:00/00:00:00)
  20 同　銀(54)   ( 0:00/00:00:00)
  21 ２二角成(88) ( 0:00/00:00:00)
  22 同　銀(31)   ( 0:00/00:00:00)
  23 ７七銀(68)   ( 0:00/00:00:00)
  24 ６六歩打     ( 0:00/00:00:00)
